<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Al Rauf Associates</title>

<style>
* {padding:0; margin:0; font-family:  Tahoma,verdana; font-size:14px;}
    
.main {width:540px; margin: auto auto; margin-top:40px; border:1px solid #ccc; padding:2px;}
.logo {background:#e2e2e2;text-align:center;}
.content {padding:20px;}
.left {float:left; width:120px;margin-bottom:10px;border-bottom:1px solid #f4f4f4; }
.right {float:left;width:350px; margin-left:20px; margin-bottom:10px;font-weight:bold;border-bottom:1px solid #f4f4f4;}
.clear {clear:both;}

.footer {font-size: 9px;color:#ccc;padding-top: 30px;border-top:1px solid #ccc;}
    
</style>

</head>

<div class="main">
    <div class="logo"><img src='%logo%' border="0" /></div>
    
    <div class="content">
        
        <div class="left">From:</div>
        <div class="right">%name%</div>
        <div class="clear"></div>
        
        <div class="left">Email:</div>
        <div class="right">%email%</div>
        <div class="clear"></div>
        
        <div class="left">phone:</div>
        <div class="right">%phone%</div>
        <div class="clear"></div>
        
        <div class="left">Inquiry About:</div>
        <div class="right">%about%</div>
        <div class="clear"></div>
        
        <div class="left">Preferred Time:</div>
        <div class="right">%time%</div>
        <div class="clear"></div>
        
        Questions & Comments:<br />
        <p style="margin-bottom: 40px;padding-top:20px;">%msg%</p>
        <div class="clear"></div>
        
        <div class="footer">
         %today%<br /><br />
         
        - Disclaimer - <br />
            This email is private, confidential and solely for the addressee. Any files and attachments transmitted with it are also confidential and/or privileged. They are intended solely for the use of the intended recipient. The content of this e-mail and any file or attachment transmitted with it may have been changed or altered without the consent of the author. If you are not the intended recipient, please note that any review, dissemination, disclosure, alteration, printing, circulation or transmission of this e-mail and/or any file or attachment transmitted with it, is prohibited and may be unlawful. If you have received this e-mail or any attachment transmitted with it in error please notify the sender.
        </div>
        
    </div>
    <div class="clear"></div>
</div>
</body>
</html>